version: '3.4'
services:
    loopback:
        build:
            context: .
            target: loopback
        restart: always
        volumes:
          - .:/srv/app:rw
        ports:
          - 3000:3000